{
  "name": "zhinongzhushou",
  "type": "module",
  "exports":{
    "@/*": "./node_modules/*"
  },
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/quhongbin/WeChatMiniprogram-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quhongbin/WeChatMiniprogram-backend/issues"
  },
  "homepage": "https://github.com/quhongbin/WeChatMiniprogram-backend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mariadb": "^3.4.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  }
}
